# aptgames2024-android

./: LICENSE
AptGame/: build.gradle.kts  settings.gradle.kts
AptGame/app/: build.gradle.kts
AptGame/app/src/androidTest/java/com/onemonth/aptgame/: ExampleInstrumentedTest.kt
AptGame/app/src/main/: AndroidManifest.xml
AptGame/app/src/main/java/com/onemonth/aptgame/model/: Answer.kt  AnswersModel.kt  ApartmentType.kt  ExampleModel.kt  QuestionModel.kt  Reward.kt  RuleModel.kt  ShopModel.kt  UserModel.kt
AptGame/app/src/main/java/com/onemonth/aptgame/model/user/: UserData.kt
AptGame/app/src/main/java/com/onemonth/aptgame/repository/: ExampleFirebaseRepository.kt  UserRepository.kt
AptGame/app/src/main/java/com/onemonth/aptgame/service/: MusicService.kt
AptGame/app/src/main/java/com/onemonth/aptgame/util/extention/: CoroutineExtension.kt  LifeCycle.kt  ViewExtension.kt
AptGame/app/src/main/java/com/onemonth/aptgame/util/firebase/: FirebaseModule.kt
AptGame/app/src/main/java/com/onemonth/aptgame/util/flow/: EventFlow.kt
AptGame/app/src/main/java/com/onemonth/aptgame/view/adapter/: ShopItemAdapter.kt
AptGame/app/src/main/java/com/onemonth/aptgame/view/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
AptGame/app/src/main/java/com/onemonth/aptgame/view/custom/: OutlineTextView.kt
AptGame/app/src/main/java/com/onemonth/aptgame/view/dialog/result/: AnswerAdapter.kt  ResultAnswerDialog.kt  ResultAnswerViewModel.kt  ResultPointDialog.kt  ResultPointViewModel.kt
AptGame/app/src/main/java/com/onemonth/aptgame/view/main/: MainActivity.kt
AptGame/app/src/main/java/com/onemonth/aptgame/view/questiondialog/: AnswerDialogFragment.kt  QuestionDialogFragment.kt
AptGame/app/src/main/java/com/onemonth/aptgame/view/rule/: RulesDialog.kt
AptGame/app/src/main/java/com/onemonth/aptgame/view/shop/: ShopDialogFragment.kt  ShopViewModel.kt
AptGame/app/src/main/java/com/onemonth/aptgame/view/splash/: SplashActivity.kt  SplashViewModel.kt
AptGame/app/src/main/res/drawable/: bg_cream_round.xml  bg_steel_blue_round.xml  button_navy_blue_round.xml  button_selector.xml  button_selector2.xml  button_share.xml  button_teal_round.xml  ic_next.xml  ic_profile.xml  ic_system_coin_cash.xml  ic_system_fire.xml  ic_trophy.xml  shape_rounded_cream_r12.xml  shape_teal_r20.xml
AptGame/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_result_answer.xml  dialog_result_point.xml  fragment_answer_dialog.xml  fragment_question_dialog.xml  fragment_rules_dialog.xml  fragment_shop_dialog.xml  item_answer.xml  question_dialog_fragment.xml  vh_shop_apt_card.xml
AptGame/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
AptGame/app/src/main/res/values-night/: themes.xml
AptGame/app/src/test/java/com/onemonth/aptgame/: ExampleUnitTest.kt
AptGame/gradle/: libs.versions.toml
AptGame/gradle/wrapper/: gradle-wrapper.properties
